* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'roboto', sans-serif;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

nav {
    background-color: #333;
    position: fixed;
    top: 0;
    width: 100%;
}

nav ul {
    display: flex;
    justify-content: flex-end;
    padding: 10px;
    gap: 15px;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

nav ul li a:hover {
    text-decoration: underline;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(255, 255, 255);
}

section {
    background-color: rgba(222, 215, 215, 0.618);
    width: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

label {
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 18px;
}

input {
    width: 308px;
    font-size: 16px;
    padding: 5px;
    margin-bottom: 15px;
    /* border-style: none; */
    border-color: rgba(222, 215, 215, 0.826);
    border-radius: 5px;
}

input:focus {
    outline: none;
    border-color: rgba(222, 215, 215, 0.826);
}

.qr_code {
    padding: 25px;
    margin: 5px;
    width: fit-content;
    display: none;
    background-color: white;
    border-radius: 10px;
    border-color: rgba(222, 215, 215, 0.826);
}

.card {
    width: 400px;
    height: 250px;
    padding: 10px;
    border: 1px solid #00000021;
    border-radius: 10px;
    margin: 20px;
    display: inline-block;
}
.card-society {
    display:flex;
    text-transform: uppercase;
    flex-direction: row;
    justify-content: center;
    align-content: flex-start;
    flex-wrap: wrap;
}
.card-identity {
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.card-content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.card-contact {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
#carteForm {
    background-color: rgba(222, 215, 215, 0.618);
    width: 800px;
    padding: 15px;
    border-radius: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    max-height: 80vh; /* Définir une hauteur maximale */
    overflow-y: auto; 
}
.modal-image {
    display: flex;
    height: 110px;
    width: 110px;
}
.form-group {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Ajout pour centrer horizontalement */
}

.form-group label {
    width: 180px;
    font-weight: bold;
}

.form-group input[type="text"],
.form-group input[type="tel"],
.form-group input[type="email"],
.form-group input[type="url"] {
    flex: 1;
    margin-right: 10px;
}

.form-group input[type="color"] {
    width: 50px;
    height: 20px;
    padding: 0;
}

.form-group input[type="checkbox"] {
    margin-left: 10px;
    width: 40px;
}

.form-group input[type="checkbox"] + label {
    font-size: 12px;
}

.card a {
    color: inherit;
    text-decoration: underline;
}

/* Style de la modal */
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
}

/* Contenu de la modal */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 50%;
    height: 45%;
    display: flex;
    align-items: center;
    border-radius: 15px;
    justify-content: center;
    position: relative; /* Ajout pour positionner la croix */
}

/* Croix pour fermer la modal */
.close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}

/* Conteneur de la carte */
.modal-content .card-container {
    display: flex;
    flex-direction: column; /* Ajout pour aligner le titre et la carte verticalement */
    align-items: center; /* Ajout pour aligner le titre et la carte horizontalement */
    text-align: center; /* Ajout pour centrer le texte dans la carte */
}

/* Style du titre de la modal */
#modalTitle {
    margin-bottom: 20px; /* Ajout pour séparer le titre du contenu de la carte */
}

/* Ajouts */
.color-choice {
    display: flex;
    align-items: center;
}

.color-choice label {
    margin-right: 10px;
}

#colorBackgroundContainer,
#colorTextContainer {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

#colorBackgroundContainer input[type="radio"],
#colorTextContainer input[type="radio"] {
    margin-right: 5px;
}

#colorGradientDirection {
    margin-bottom: 15px;
}

#submitButton {
    margin-top: 20px;
    width: 150px;
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#submitButton:hover {
    background-color: #555;
}

#nextButton { /* Style pour le bouton "Étape suivante" */
    margin-top: 20px;
    width: 150px;
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#nextButton:hover {
    background-color: #555;
}
#previousButton {
    margin-top: 20px;
    width: 150px;
    text-align: center;
    padding: 10px;
    background-color: #333;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}
#previousButton:hover {
    background-color: #555;
}
.errorMessage {
    color: red;
    margin-top: 10px;
}
